In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('Titanic.csv')

In [ ]:
# We can set any column as index by using set_index , remember inplace must be decalared a True

In [20]:
df

                           Name   Age Class    Fare
Ticket_ID
1001                  John Smith   34     A  120000
1002             William Johnson   32     C  480000
1003              James Williams   34     D  360000
1004                George Brown   21     C  500000
1005              Charles Garcia   25     A  250000
1006                 Henry Davis   65     B  120000
1007             Thomas Martinez   64     C  480000
1008            Joseph Rodriguez   45     B  360000
1009               Robert Miller   32     C  360000
1010               Michael Jones   25     B  250000
1011                David Taylor   24     D  500000
1012               Richard Moore   45     B  120000
1013             Edward Anderson   51     B  250000
1014               Daniel Thomas   21     C  500000
1015               Anthony White   29     B  360000
1016       Christopher Martin 17   65     A  250000