In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('Titanic.csv')

In [3]:
df

    Ticket_ID                  Name   Age Class    Fare Survived
0        1001             John Smith   34     A  120000      Yes
1        1002        William Johnson   32     C  480000       No
2        1003         James Williams   34     D  360000       No
3        1004           George Brown   21     C  500000      Yes
4        1005         Charles Garcia   25     A  250000      Yes
5        1006            Henry Davis   65     B  120000      Yes
6        1007        Thomas Martinez   64     C  480000       No
7        1008       Joseph Rodriguez   45     B  360000       No
8        1009          Robert Miller   32     C  360000       No
9        1010          Michael Jones   25     B  250000       No
10       1011           David Taylor   24     D  500000       No
11       1012          Richard Moore   45     B  120000       No
12       1013        Edward Anderson   51     B  250000      Yes
13       1014          Daniel Thomas   21     C  500000      Yes
14       1015          Anthony White   29     B  360000       No
15       1016  Christopher Martin 17   65     A  250000      Yes

In [ ]:
# Apply is one of the most powerful function in Pandas that helps to manipulate data in data table by own rule

In [7]:
def get_Class(cls):
    if cls=='A':
        return "LuxuryClass"
    elif cls=='B':
        return "RichClass"
    elif cls== 'C':
        return "UpperClass"
    else:
        return "MiddleClass"

In [11]:
df.Class= df.Class.apply(get_Class)

In [12]:
df

    Ticket_ID                  Name   Age        Class    Fare Survived
0        1001             John Smith   34  LuxuryClass  120000      Yes
1        1002        William Johnson   32   UpperClass  480000       No
2        1003         James Williams   34  MiddleClass  360000       No
3        1004           George Brown   21   UpperClass  500000      Yes
4        1005         Charles Garcia   25  LuxuryClass  250000      Yes
5        1006            Henry Davis   65    RichClass  120000      Yes
6        1007        Thomas Martinez   64   UpperClass  480000       No
7        1008       Joseph Rodriguez   45    RichClass  360000       No
8        1009          Robert Miller   32   UpperClass  360000       No
9        1010          Michael Jones   25    RichClass  250000       No
10       1011           David Taylor   24  MiddleClass  500000       No
11       1012          Richard Moore   45    RichClass  120000       No
12       1013        Edward Anderson   51    RichClass  250000      Yes
13       1014          Daniel Thomas   21   UpperClass  500000      Yes
14       1015          Anthony White   29    RichClass  360000       No
15       1016  Christopher Martin 17   65  LuxuryClass  250000      Yes

In [16]:
df.Class.value_counts()

Class
RichClass      6
UpperClass     5
LuxuryClass    3
MiddleClass    2
Name: count, dtype: int64