In [1]:
import numpy as np
import pandas as pd

In [3]:
# let some a random Dataframe generated by CHATGPT AI

columns = ['Item', 'Price', 'Quantity', 'Revenue', 'Discount', 'Net Profit']
data = {
    'Item': ['Apple', 'Banana', 'Carrot', 'Dates', 'Eggplant', 'Fig', 'Grapes', 'Honeydew', 
             'Ivy Gourd', 'Jackfruit', 'Kiwi', 'Lemon', 'Mango', 'Nectarine', 'Orange', 
             'Papaya', 'Quince', 'Raspberry', 'Strawberry', 'Tomato'],
    'Price': np.random.uniform(10, 100, 20),
    'Quantity': np.random.randint(1, 50, 20),
    'Revenue': np.random.uniform(500, 5000, 20),
    'Discount': np.random.uniform(0, 30, 20),
    'Net Profit': np.random.uniform(50, 1000, 20)
}

df = pd.DataFrame(data)
df.set_index('Item', inplace=True)

In [4]:
# Show dataFrame
df

                Price  Quantity      Revenue   Discount  Net Profit
Item
Apple       49.356046        29  2920.231605  19.063423  332.516049
Banana      42.758362        33  3352.948000  27.701278  530.685959
Carrot      74.976568        48  3558.362983  16.650005  666.166479
Dates       34.913286        48  3422.021199  23.184591  176.856737
Eggplant    61.763932        22  3353.265628  16.183218  264.899712
Fig         33.781219         2  1036.982295   4.432125  748.421283
Grapes      28.052583        19  3798.449087  28.009527  760.728470
Honeydew    76.810143        13  3151.097252  26.445473  984.292720
Ivy Gourd   78.583055        38  1558.249212  20.019711  915.762645
Jackfruit   96.079078        18  4038.956469  15.768136  751.460781
Kiwi        30.063219        48   600.723476  11.909124  436.053944
Lemon       45.310937        27  1103.641247  26.533602  563.721639
Mango       98.495392        34  3822.276535   8.727181  149.642112
Nectarine   19.740796        45  4404.288855  13.159795  751.643325
Orange      89.025587        39  2569.211345  17.894090  547.538913
Papaya      21.404824        31  4216.922004   6.089721  595.441203
Quince      72.283557         2   664.112675  24.197550  832.950205
Raspberry   96.184509        43  1718.506906   1.656819  927.524103
Strawberry  60.736967        14  3305.350838  23.502851  840.902072
Tomato      10.803435        18  3113.594849  26.334578  918.402572

In [ ]:
# Select Any row and give details

In [8]:

b= input("What is your favourite food ?")
try:
    print(df.loc[b])  # Ensure 'b' exists in the DataFrame's index
except KeyError:
    print(f"{b} not found in the DataFrame index.")

What is your favourite food ? Orange

Price           89.025587
Quantity        39.000000
Revenue       2569.211345
Discount        17.894090
Net Profit     547.538913
Name: Orange, dtype: float64

In [9]:
# Grab First 5 Rows

In [12]:
df.head()

              Price  Quantity      Revenue   Discount  Net Profit
Item
Apple     49.356046        29  2920.231605  19.063423  332.516049
Banana    42.758362        33  3352.948000  27.701278  530.685959
Carrot    74.976568        48  3558.362983  16.650005  666.166479
Dates     34.913286        48  3422.021199  23.184591  176.856737
Eggplant  61.763932        22  3353.265628  16.183218  264.899712

In [13]:
#Grab last 5 rows

In [14]:
df.tail()

                Price  Quantity      Revenue   Discount  Net Profit
Item
Papaya      21.404824        31  4216.922004   6.089721  595.441203
Quince      72.283557         2   664.112675  24.197550  832.950205
Raspberry   96.184509        43  1718.506906   1.656819  927.524103
Strawberry  60.736967        14  3305.350838  23.502851  840.902072
Tomato      10.803435        18  3113.594849  26.334578  918.402572

In [15]:
#Grab Top 10 Rows:

In [16]:
df.head(10)

               Price  Quantity      Revenue   Discount  Net Profit
Item
Apple      49.356046        29  2920.231605  19.063423  332.516049
Banana     42.758362        33  3352.948000  27.701278  530.685959
Carrot     74.976568        48  3558.362983  16.650005  666.166479
Dates      34.913286        48  3422.021199  23.184591  176.856737
Eggplant   61.763932        22  3353.265628  16.183218  264.899712
Fig        33.781219         2  1036.982295   4.432125  748.421283
Grapes     28.052583        19  3798.449087  28.009527  760.728470
Honeydew   76.810143        13  3151.097252  26.445473  984.292720
Ivy Gourd  78.583055        38  1558.249212  20.019711  915.762645
Jackfruit  96.079078        18  4038.956469  15.768136  751.460781

In [17]:
#Grab last 10 Rows:

In [18]:
df.tail(10)

                Price  Quantity      Revenue   Discount  Net Profit
Item
Kiwi        30.063219        48   600.723476  11.909124  436.053944
Lemon       45.310937        27  1103.641247  26.533602  563.721639
Mango       98.495392        34  3822.276535   8.727181  149.642112
Nectarine   19.740796        45  4404.288855  13.159795  751.643325
Orange      89.025587        39  2569.211345  17.894090  547.538913
Papaya      21.404824        31  4216.922004   6.089721  595.441203
Quince      72.283557         2   664.112675  24.197550  832.950205
Raspberry   96.184509        43  1718.506906   1.656819  927.524103
Strawberry  60.736967        14  3305.350838  23.502851  840.902072
Tomato      10.803435        18  3113.594849  26.334578  918.402572

In [19]:
# get info of dataframe

In [20]:
df.info # Info According to Column

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, Apple to Tomato
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Price       20 non-null     float64
 1   Quantity    20 non-null     int32
 2   Revenue     20 non-null     float64
 3   Discount    20 non-null     float64
 4   Net Profit  20 non-null     float64
dtypes: float64(4), int32(1)
memory usage: 1.4+ KB

In [21]:
# Find full statistics or describe details

In [22]:
df.describe()

           Price   Quantity      Revenue   Discount  Net Profit
count  20.000000  20.000000    20.000000  20.000000   20.000000
mean   56.056175  28.550000  2785.459623  17.873140  634.780546
std    28.117907  14.673553  1221.926921   8.137137  255.858285
min    10.803435   2.000000   600.723476   1.656819  149.642112
25%    32.851719  18.000000  1678.442482  12.847127  507.027955
50%    55.046506  30.000000  3228.224045  18.478756  707.293881
75%    77.253371  40.000000  3618.384509  24.731807  834.938172
max    98.495392  48.000000  4404.288855  28.009527  984.292720

In [ ]:
#Describe column ->

In [23]:
df['Price'].describe()

count    20.000000
mean     56.056175
std      28.117907
min      10.803435
25%      32.851719
50%      55.046506
75%      77.253371
max      98.495392
Name: Price, dtype: float64

In [24]:
# Describe column with rows:

In [25]:
df.Price

Item
Apple         49.356046
Banana        42.758362
Carrot        74.976568
Dates         34.913286
Eggplant      61.763932
Fig           33.781219
Grapes        28.052583
Honeydew      76.810143
Ivy Gourd     78.583055
Jackfruit     96.079078
Kiwi          30.063219
Lemon         45.310937
Mango         98.495392
Nectarine     19.740796
Orange        89.025587
Papaya        21.404824
Quince        72.283557
Raspberry     96.184509
Strawberry    60.736967
Tomato        10.803435
Name: Price, dtype: float64

In [26]:
#Select Specific column with location:

In [34]:
df.iloc[0:,0]   #represents show  )to All rows of 0 column

Item
Apple         49.356046
Banana        42.758362
Carrot        74.976568
Dates         34.913286
Eggplant      61.763932
Fig           33.781219
Grapes        28.052583
Honeydew      76.810143
Ivy Gourd     78.583055
Jackfruit     96.079078
Kiwi          30.063219
Lemon         45.310937
Mango         98.495392
Nectarine     19.740796
Orange        89.025587
Papaya        21.404824
Quince        72.283557
Raspberry     96.184509
Strawberry    60.736967
Tomato        10.803435
Name: Price, dtype: float64

In [35]:
# Suppose Company Want to track Top5 Vegies to Top 10 Vegies. Show their all stats

In [39]:
df.iloc[4:9,: ]

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (2466682129.py, line 1)