In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('Titanic.csv')

In [6]:
df.set_index('Ticket_ID', inplace=True)
df

                           Name   Age Class    Fare Survived
Ticket_ID
1001                  John Smith   34     A  120000      Yes
1002             William Johnson   32     C  480000       No
1003              James Williams   34     D  360000       No
1004                George Brown   21     C  500000      Yes
1005              Charles Garcia   25     A  250000      Yes
1006                 Henry Davis   65     B  120000      Yes
1007             Thomas Martinez   64     C  480000       No
1008            Joseph Rodriguez   45     B  360000       No
1009               Robert Miller   32     C  360000       No
1010               Michael Jones   25     B  250000       No
1011                David Taylor   24     D  500000       No
1012               Richard Moore   45     B  120000       No
1013             Edward Anderson   51     B  250000      Yes
1014               Daniel Thomas   21     C  500000      Yes
1015               Anthony White   29     B  360000       No
1016       Christopher Martin 17   65     A  250000      Yes

In [20]:
# delete column

In [21]:
df.drop("Class")

KeyError: "['Class'] not found in axis"

In [ ]:
# this will give erroe bcz by default axis=0 means rows and there is no "Class" type in axis 1
df.drop("Class",axis=1)

In [ ]:
#delete row

In [ ]:
df.drop(1016)

In [ ]:
df

In [ ]:
#You have see the changes are not permanent, to do permananent changes inplace=True must be apply

In [16]:
df

                      Name   Age    Fare Survived
Ticket_ID
1001             John Smith   34  120000      Yes
1002        William Johnson   32  480000       No
1003         James Williams   34  360000       No
1004           George Brown   21  500000      Yes
1005         Charles Garcia   25  250000      Yes
1006            Henry Davis   65  120000      Yes
1007        Thomas Martinez   64  480000       No
1008       Joseph Rodriguez   45  360000       No
1009          Robert Miller   32  360000       No
1010          Michael Jones   25  250000       No
1011           David Taylor   24  500000       No
1012          Richard Moore   45  120000       No
1013        Edward Anderson   51  250000      Yes
1014          Daniel Thomas   21  500000      Yes
1015          Anthony White   29  360000       No