In [1]:
import numpy as np
import pandas as pd

In [2]:
columns = ['Item', 'Price', 'Quantity', 'Revenue', 'Discount', 'Net Profit']
data = {
    'Item': ['Apple', 'Banana', 'Carrot', 'Dates', 'Eggplant', 'Fig', 'Grapes', 'Honeydew', 
             'Ivy Gourd', 'Jackfruit', 'Kiwi', 'Lemon', 'Mango', 'Nectarine', 'Orange', 
             'Papaya', 'Quince', 'Raspberry', 'Strawberry', 'Tomato'],
    'Price': np.random.uniform(10, 100, 20),
    'Quantity': np.random.randint(1, 50, 20),
    'Revenue': np.random.uniform(500, 5000, 20),
    'Discount': np.random.uniform(0, 30, 20),
    'Net Profit': np.random.uniform(50, 1000, 20)
}

df = pd.DataFrame(data)
df

          Item      Price  Quantity      Revenue   Discount  Net Profit
0        Apple  67.903008        21  1542.140726  11.392061  120.502013
1       Banana  53.302124        16  4535.653492  19.769670  158.953326
2       Carrot  83.443386        21  4022.366689   9.992978  956.006449
3        Dates  70.405789        34  2745.431067   3.942163  949.576209
4     Eggplant  33.689736        14  2546.830941  27.316184  557.679820
5          Fig  65.617338         7  2361.294589  17.642283  423.172903
6       Grapes  60.144388         9   947.002545  27.272179  974.799452
7     Honeydew  31.740040        35  1707.762369  24.843005  705.729942
8    Ivy Gourd  90.964385         8  2026.536955  12.230641  819.907255
9    Jackfruit  54.608202        22  1531.366772   2.422628  769.537767
10        Kiwi  82.506183        35  1751.864576   8.979404  423.153667
11       Lemon  96.251860        23  2676.048271  18.588692   99.257600
12       Mango  25.248465        15  4918.468855   5.039421  888.229122
13   Nectarine  42.637335         7  2806.829033  29.563061  299.486347
14      Orange  70.711713        43  2697.122512  29.273862  899.136774
15      Papaya  72.342833        47  2375.759069  26.120970  760.058684
16      Quince  20.500102        47   993.797190   6.965553  447.367297
17   Raspberry  70.192822        43  2502.713587  27.946342  842.290312
18  Strawberry  12.970500        49  2970.833214   2.703475  451.047057
19      Tomato  29.873835        22  2788.707395  27.898314  861.409319

In [9]:
#Q.1 Show us Top 3 fruits which have highest discount

In [14]:
df.sort_values("Discount", ascending=False).head(3) #Or

         Item      Price  Quantity      Revenue   Discount  Net Profit
13  Nectarine  42.637335         7  2806.829033  29.563061  299.486347
14     Orange  70.711713        43  2697.122512  29.273862  899.136774
17  Raspberry  70.192822        43  2502.713587  27.946342  842.290312

In [12]:
df.sort_values("Discount").tail(3)

         Item      Price  Quantity      Revenue   Discount  Net Profit
17  Raspberry  70.192822        43  2502.713587  27.946342  842.290312
14     Orange  70.711713        43  2697.122512  29.273862  899.136774
13  Nectarine  42.637335         7  2806.829033  29.563061  299.486347